<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46D8DFA7"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-37dp">

    <TextView
        android:id="@+id/box_one_text11"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/box_two_text9"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_one_text9"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

    <TextView
        android:id="@+id/box_two_text9"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_two"
        app:layout_constraintBottom_toTopOf="@+id/box_three_text9"
        app:layout_constraintEnd_toStartOf="@+id/box_two_text8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_two_text7"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text11" />

    <TextView
        android:id="@+id/box_three_text9"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_three"
        app:layout_constraintBottom_toTopOf="@+id/box_four_text9"
        app:layout_constraintEnd_toStartOf="@+id/box_three_text8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_three_text7"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text9" />

    <TextView
        android:id="@+id/box_four_text9"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_four"
        app:layout_constraintBottom_toTopOf="@+id/box_five_text9"
        app:layout_constraintEnd_toStartOf="@+id/box_four_text8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_four_text7"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text9" />

    <TextView
        android:id="@+id/box_five_text9"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_five_text8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_five_text7"
        app:layout_constraintTop_toBottomOf="@+id/box_four_text9" />

    <TextView
        android:id="@+id/box_one_text10"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/box_two_text8"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_one_text11"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

    <TextView
        android:id="@+id/box_three_text8"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_three"
        app:layout_constraintBottom_toTopOf="@+id/box_four_text8"
        app:layout_constraintEnd_toStartOf="@+id/box_three_text5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_three_text9"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text8" />

    <TextView
        android:id="@+id/box_four_text8"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_four"
        app:layout_constraintBottom_toTopOf="@+id/box_five_text8"
        app:layout_constraintEnd_toStartOf="@+id/box_four_text5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_four_text9"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text8" />

    <TextView
        android:id="@+id/box_five_text8"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_five_text5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_five_text9"
        app:layout_constraintTop_toBottomOf="@+id/box_four_text8" />

    <TextView
        android:id="@+id/box_two_text8"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_two"
        app:layout_constraintBottom_toTopOf="@+id/box_three_text8"
        app:layout_constraintEnd_toStartOf="@+id/box_two_text5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_two_text9"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text10" />

    <TextView
        android:id="@+id/box_one_text9"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/box_two_text7"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_one_text"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

    <TextView
        android:id="@+id/box_two_text7"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_two"
        app:layout_constraintBottom_toTopOf="@+id/box_three_text7"
        app:layout_constraintEnd_toStartOf="@+id/box_two_text9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_two_text"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text9" />

    <TextView
        android:id="@+id/box_three_text7"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_three"
        app:layout_constraintBottom_toTopOf="@+id/box_four_text7"
        app:layout_constraintEnd_toStartOf="@+id/box_three_text9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_three_text"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text7" />

    <TextView
        android:id="@+id/box_four_text7"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_four"
        app:layout_constraintBottom_toTopOf="@+id/box_five_text7"
        app:layout_constraintEnd_toStartOf="@+id/box_four_text9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_four_text"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text7" />

    <TextView
        android:id="@+id/box_five_text7"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_five_text9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_five_text"
        app:layout_constraintTop_toBottomOf="@+id/box_four_text7" />

    <TextView
        android:id="@+id/box_one_text5"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/box_two_text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_one_text10"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

    <TextView
        android:id="@+id/box_three_text5"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_three"
        app:layout_constraintBottom_toTopOf="@+id/box_four_text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_three_text8"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text5" />

    <TextView
        android:id="@+id/box_four_text5"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_four"
        app:layout_constraintBottom_toTopOf="@+id/box_five_text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_four_text8"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text5" />

    <TextView
        android:id="@+id/box_five_text5"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_five_text8"
        app:layout_constraintTop_toBottomOf="@+id/box_four_text5" />

    <TextView
        android:id="@+id/box_two_text5"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_two"
        app:layout_constraintBottom_toTopOf="@+id/box_three_text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_two_text8"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text5" />

    <TextView
        android:id="@+id/box_one_text"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/box_two_text"
        app:layout_constraintEnd_toStartOf="@+id/box_one_text9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

    <TextView
        android:id="@+id/box_three_text"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_three"
        app:layout_constraintBottom_toTopOf="@+id/box_four_text"
        app:layout_constraintEnd_toStartOf="@+id/box_three_text7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_two_text" />

    <TextView
        android:id="@+id/box_four_text"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_four"
        app:layout_constraintBottom_toTopOf="@+id/box_five_text"
        app:layout_constraintEnd_toStartOf="@+id/box_four_text7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_three_text" />

    <TextView
        android:id="@+id/box_five_text"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_five_text7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_four_text" />

    <TextView
        android:id="@+id/box_two_text"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:width="55dp"
        android:height="65dp"
        android:text="@string/box_two"
        app:layout_constraintBottom_toTopOf="@+id/box_three_text"
        app:layout_constraintEnd_toStartOf="@+id/box_two_text7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_one_text" />

    <EditText
        android:id="@+id/nickname_edit"
        style="NameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:ems="10"
        android:hint="@string/what_is_your_nickname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingBottom="@dimen/small_padding"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_edit" />

    <Button
        android:id="@+id/retry_button"
        style="@style/retryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

</androidx.constraintlayout.widget.ConstraintLayout>