<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.InGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#463C3F3B"
        >

        <TextView
            android:id="@+id/box_one_text11"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_two_text9"
            app:layout_constraintEnd_toStartOf="@+id/box_one_text10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_one_text9"
            app:layout_constraintTop_toBottomOf="@+id/retry_button" />

        <TextView
            android:id="@+id/box_two_text9"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_three_text9"
            app:layout_constraintEnd_toStartOf="@+id/box_two_text8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_two_text7"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text11" />

        <TextView
            android:id="@+id/box_three_text9"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_four_text9"
            app:layout_constraintEnd_toStartOf="@+id/box_three_text8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_three_text7"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text9" />

        <TextView
            android:id="@+id/box_four_text9"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_five_text9"
            app:layout_constraintEnd_toStartOf="@+id/box_four_text8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_four_text7"
            app:layout_constraintTop_toBottomOf="@+id/box_three_text9" />

        <TextView
            android:id="@+id/box_five_text9"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box_five_text8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_five_text7"
            app:layout_constraintTop_toBottomOf="@+id/box_four_text9" />

        <TextView
            android:id="@+id/box_one_text10"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_two_text8"
            app:layout_constraintEnd_toStartOf="@+id/box_one_text5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_one_text11"
            app:layout_constraintTop_toBottomOf="@+id/retry_button" />

        <TextView
            android:id="@+id/box_three_text8"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_four_text8"
            app:layout_constraintEnd_toStartOf="@+id/box_three_text5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_three_text9"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text8" />

        <TextView
            android:id="@+id/box_four_text8"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_five_text8"
            app:layout_constraintEnd_toStartOf="@+id/box_four_text5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_four_text9"
            app:layout_constraintTop_toBottomOf="@+id/box_three_text8" />

        <TextView
            android:id="@+id/box_five_text8"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box_five_text5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_five_text9"
            app:layout_constraintTop_toBottomOf="@+id/box_four_text8" />

        <TextView
            android:id="@+id/box_two_text8"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_three_text8"
            app:layout_constraintEnd_toStartOf="@+id/box_two_text5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_two_text9"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text10" />

        <TextView
            android:id="@+id/box_one_text9"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_two_text7"
            app:layout_constraintEnd_toStartOf="@+id/box_one_text11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_one_text"
            app:layout_constraintTop_toBottomOf="@+id/retry_button" />

        <TextView
            android:id="@+id/box_two_text7"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_three_text7"
            app:layout_constraintEnd_toStartOf="@+id/box_two_text9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_two_text"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text9" />

        <TextView
            android:id="@+id/box_three_text7"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_four_text7"
            app:layout_constraintEnd_toStartOf="@+id/box_three_text9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_three_text"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text7" />

        <TextView
            android:id="@+id/box_four_text7"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_five_text7"
            app:layout_constraintEnd_toStartOf="@+id/box_four_text9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_four_text"
            app:layout_constraintTop_toBottomOf="@+id/box_three_text7" />

        <TextView
            android:id="@+id/box_five_text7"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box_five_text9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_five_text"
            app:layout_constraintTop_toBottomOf="@+id/box_four_text7" />

        <TextView
            android:id="@+id/box_one_text5"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_two_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_one_text10"
            app:layout_constraintTop_toBottomOf="@+id/retry_button" />

        <TextView
            android:id="@+id/box_three_text5"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_four_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_three_text8"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text5" />

        <TextView
            android:id="@+id/box_four_text5"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_five_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_four_text8"
            app:layout_constraintTop_toBottomOf="@+id/box_three_text5" />

        <TextView
            android:id="@+id/box_five_text5"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_five_text8"
            app:layout_constraintTop_toBottomOf="@+id/box_four_text5" />

        <TextView
            android:id="@+id/box_two_text5"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_three_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/box_two_text8"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text5" />

        <TextView
            android:id="@+id/box_one_text"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_two_text"
            app:layout_constraintEnd_toStartOf="@+id/box_one_text9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retry_button" />

        <TextView
            android:id="@+id/box_three_text"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_four_text"
            app:layout_constraintEnd_toStartOf="@+id/box_three_text7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text" />

        <TextView
            android:id="@+id/box_four_text"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_five_text"
            app:layout_constraintEnd_toStartOf="@+id/box_four_text7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_three_text" />

        <TextView
            android:id="@+id/box_five_text"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box_five_text7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_four_text" />

        <TextView
            android:id="@+id/box_two_text"
            style="@style/whiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:width="55dp"
            android:height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/box_three_text"
            app:layout_constraintEnd_toStartOf="@+id/box_two_text7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text" />

        <EditText
            android:id="@+id/nickname_edit"
            style="NameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#700126"
            android:ems="10"
            android:hint="@string/what_is_your_nickname"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/small_padding"
            android:textAlignment="center"
            android:textColor="#EBE4E4"
            android:textColorHint="#EBE4E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nickname"
            style="NameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#700126"
            android:paddingBottom="@dimen/small_padding"
            android:textAlignment="center"
            android:textColor="#EBE4E4"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/done_button"
            style="@style/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_edit" />

        <Button
            android:id="@+id/retry_button"
            style="@style/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="384dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/box_one_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131" />

        <TextView
            android:id="@+id/textView2"
            style="@style/whiteBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="411dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="411dp"
            android:layout_marginBottom="50dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/box_one_text11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>